<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- The .Substring(1) is to strip off the v prefix that TargetFrameworkVersion adds -->
		<!-- 2.0 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   &gt;= 0">$(DefineConstants);NETFX_20_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   &lt;= 0">$(DefineConstants);NETFX_20_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   &gt; 0">$(DefineConstants);NETFX_20_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   &lt; 0">$(DefineConstants);NETFX_20_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   == 0">$(DefineConstants);NETFX_20</DefineConstants>

		<!-- 3.0 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.0'))))   &gt;= 0">$(DefineConstants);NETFX_30_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.0'))))   &lt;= 0">$(DefineConstants);NETFX_30_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.0'))))   &gt; 0">$(DefineConstants);NETFX_30_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.0'))))   &lt; 0">$(DefineConstants);NETFX_30_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.0'))))   == 0">$(DefineConstants);NETFX_30</DefineConstants>

		<!-- 3.5 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &gt;= 0">$(DefineConstants);NETFX_35_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &lt;= 0">$(DefineConstants);NETFX_35_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &gt; 0">$(DefineConstants);NETFX_35_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &lt; 0">$(DefineConstants);NETFX_35_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   == 0">$(DefineConstants);NETFX_35</DefineConstants>

		<!-- 4.0 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &gt;= 0">$(DefineConstants);NETFX_40_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &lt;= 0">$(DefineConstants);NETFX_40_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &gt; 0">$(DefineConstants);NETFX_40_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &lt; 0">$(DefineConstants);NETFX_40_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   == 0">$(DefineConstants);NETFX_40</DefineConstants>

		<!-- 4.5 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &gt;= 0">$(DefineConstants);NETFX_45_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &lt;= 0">$(DefineConstants);NETFX_45_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &gt; 0">$(DefineConstants);NETFX_45_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &lt; 0">$(DefineConstants);NETFX_45_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   == 0">$(DefineConstants);NETFX_45</DefineConstants>

		<!-- 4.5.1 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &gt;= 0">$(DefineConstants);NETFX_451_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &lt;= 0">$(DefineConstants);NETFX_451_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &gt; 0">$(DefineConstants);NETFX_451_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &lt; 0">$(DefineConstants);NETFX_451_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) == 0">$(DefineConstants);NETFX_451</DefineConstants>

		<!-- 4.5.2 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) &gt;= 0">$(DefineConstants);NETFX_452_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) &lt;= 0">$(DefineConstants);NETFX_452_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) &gt; 0">$(DefineConstants);NETFX_452_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) &lt; 0">$(DefineConstants);NETFX_452_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) == 0">$(DefineConstants);NETFX_452</DefineConstants>

		<!-- 4.6 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   &gt;= 0">$(DefineConstants);NETFX_46_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   &lt;= 0">$(DefineConstants);NETFX_46_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   &gt; 0">$(DefineConstants);NETFX_46_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   &lt; 0">$(DefineConstants);NETFX_46_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   == 0">$(DefineConstants);NETFX_46</DefineConstants>

		<!-- 4.6.1 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) &gt;= 0">$(DefineConstants);NETFX_461_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) &lt;= 0">$(DefineConstants);NETFX_461_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) &gt; 0">$(DefineConstants);NETFX_461_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) &lt; 0">$(DefineConstants);NETFX_461_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) == 0">$(DefineConstants);NETFX_461</DefineConstants>

		<!-- 4.6.2 -->
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) &gt;= 0">$(DefineConstants);NETFX_462_OR_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) &lt;= 0">$(DefineConstants);NETFX_462_OR_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) &gt; 0">$(DefineConstants);NETFX_462_HIGHER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) &lt; 0">$(DefineConstants);NETFX_462_LOWER</DefineConstants>
		<DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) == 0">$(DefineConstants);NETFX_462</DefineConstants>
	</PropertyGroup>
</Project>